######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 31 16:22:40 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bola.h \
           configuracion.h \
           dialogoConfiguracion.h \
           dialogoSuperConfiguracion.h \
           mainwindow.h
FORMS += DialogoConfiguracion.ui dialogoSuperConfiguracion.ui
SOURCES += bola.cpp \
           dialogoConfiguracion.cpp \
           dialogoSuperConfiguracion.cpp \
           main.cpp \
           mainwindow.cpp
