######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 18 18:04:54 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bola.h \
           configuracion.h \
           dialogoBolas.h \
           dialogoConfiguracion.h \
           dialogoSuperConfiguracion.h \
           mainwindow.h \
           modeloTabla.h \
           widgetBola.h
FORMS += DialogoBolas.ui \
         DialogoConfiguracion.ui \
         dialogoSuperConfiguracion.ui \
         WidgetBola.ui
SOURCES += bola.cpp \
           dialogoBolas.cpp \
           dialogoConfiguracion.cpp \
           dialogoSuperConfiguracion.cpp \
           main.cpp \
           mainwindow.cpp \
           modeloTabla.cpp \
           widgetBola.cpp
